{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=confluence;Username=confluence;Password=changeme"
  },
  "AiService": {
    "BaseUrl": "http://localhost:8000"
  }
}
